# CSharpMVC-voeding

./: .gitignore  UpgradeLog.htm
.github/workflows/: master_yc2201backend.yml
Backup/: CSharpMVC-voeding.sln
CSharpMVC-voeding/: BarcodeController.cs  BarcodeDaanController.cs  CSharpMVC-voeding.csproj  Program.cs  Startup.cs  ValuesControllerLuuk.cs
CSharpMVC-voeding/Controllers/: HomeController.cs
CSharpMVC-voeding/Models/: ErrorViewModel.cs
CSharpMVC-voeding/Properties/: launchSettings.json  serviceDependencies.local.json
CSharpMVC-voeding/Properties/ServiceDependencies/local/: mssql1.arm.json
CSharpMVC-voeding/Views/: _ViewImports.cshtml
CSharpMVC-voeding/Views/Shared/: _Layout.cshtml
VoedingClassLibrary/: Activiteit.cs  Agenda.cs  DagelijkseAanbevolenHoeveelheid.cs  KlantAccount.cs  Mineralen.cs  Product.cs  Vitaminen.cs  Voedingswaarden.cs
VoedingClassLibrary/Migrations/: 20220114101557_eersteUpdate.Designer.cs  20220114101557_eersteUpdate.cs  DatabaseContextModelSnapshot.cs
